\chapter{Appendix}

\section*{Codebase}
The codebase repository, accessible at \url{https://gitlab.rrz.uni-hamburg.de/BAR9094/nlp_thesis_scripts}, contains all the programming scripts, both used on my personal computer and the remote server from the LT group, developed and utilized throughout this thesis. 



\section*{LaTeX}
The LaTeX files used for the compilation of this thesis are stored in the repository at \url{https://gitlab.rrz.uni-hamburg.de/BAR9094/nlp_thesis_latex}. 