\chapter{Conclusion}

\section{Summary}

Although different prompt wordings have only a slight impact on both BLEU and BERTScore, $P_{1}$ appears to be the clear winner. My experiments have clearly shown that passage retrieval positively impacts the generation of character descriptions. Passage embedding retrieval also outperforms baseline retrieval, but only with respect to characters with high chunk embedding scores, which have been shown to correlate with complete franchise datasets that do not miss any novels. The inconsistency of the dataset in particular missing novels for the corresponding franchise but also the inclusion of characters in fandom pages from similar works by the same author, different media like TV shows or older versions, has a measurable negative impact on the results. This likely affects passage embedding retrieval more severely than baseline retrieval because passage embedding retrieval still results in a fixed amount of passages that do not contain the mentioned character, thereby confusing the LLM. In contrast, baseline retrieval simply does not include any sentences at all for that character, making the results quite similar to those without passage retrieval.
Llama3 and Gemma2 produce very different results for the same prompt. Gemma2 is more consistent in BLEUScore, whereas Llama3 achieves better BERTScore results. Gemma2 uses markdown elements like bullet points and sections and adds information in the response that goes beyond the desired result and is hindering.
The reason why passage embedding retrieval negatively impacts BLEUScore is likely due to Mixtral7b's 32k context size. The larger input size allows for more input passages, and therefore, Mixtral7b captures more of the fandom articles' thesaurus compared to the other models.


\section{Future Work}

One of the most immediate challenges I encountered during my thesis was the significant amount of time required to scrape individual PDFs. Each editor structures their book differently, with varying placements for page numbers, chapter numbers, and titles, making it difficult to devise an efficient extraction method that works universally. But having a large and clean dataset is crucial, as it forms the foundation for everything that follows. It therefore would be reasonable to expand the amount of literature and character descriptions and to further refine the already carefully filtered dataset.

Another area for improvement would be the data filtering process of the human-written fandom articles from fandom.com. These articles often contain a wealth of detail and can be quite lengthy, which led me to truncate them to a specific paragraph. My initial approach was to cut off the end of the articles, but there may be more effective ways to compress these articles e.g. using LLMs to shorten the summaries (although this also comes with a new set of potential correctness concerns) or possibly use them in their entirety without truncation.
Further improvements might be achievable by applying coreference resolution techniques (\cite{dobrovolskii-2021-word,schroder-etal-2021-neural}) to identify all tokens that refer to the given entity. If it is possible to identify self-contained content scopes using coreference resolution and segmenting the content by highly self-referenced text passages, the language model can generate even better character profiles due to the additional relevant information. Unfortunately this is currently hampered by coreference resolution quality.
Additionally, fine-tuning models specifically for the task of creating character profiles presents another opportunity to align the results more closely with the desired outcomes. Since I used distinct models for baseline retrieval and passage embedding retrieval but did not apply both retrieval methods to a single model, we still need to conduct an experiment using both methods on the same model to obtain model-independent results.

For Evaluation, I primarily used BLEU and BERTScore metrics, although there are plenty more metrics and methods, some of which may be more discriminative with regard to the properties we look for in a good summary. As explored in \cite{yuan2024evaluatingcharacterunderstandinglarge}, generating questions about characters and attempting to answer them using the generated summaries with a large language model (LLM), or even having an LLM evaluate the summaries on a scale, could provide deeper insights. 
It is always quiet hard to establish a trustworthy relationship between the models output and the users needs, since we have no control on what pretrained- and passage retrieval data the LLM is relying on and which parts of it it is combining for its actual response. But there are still some ways to reject the obvious. Since language models are typically trained on extensive data, they might already contain information about certain books. To test this, we can compare queries that include key sentences to those that omit them. If the model produces the same output despite the missing key information, it suggests prior training on that data. Additionally, using books released after the model's training period ensures no pre-existing knowledge about the characters at all. Although i analyzed the results for each different book at the end of my experiments, a comparison between results for content that the LLM may have prior training knowledge of and newly released novels could put my findings even more into perspective.
As LLMs continue to improve and increase their maximum input size to the point where handling the entirety of a book becomes feasible, the focus may shift to enhancing the quality and relevance of the information the LLMs process.
\newpage
\section{Acknowledgments}
I would like to extend my heartfelt gratitude to all those who have supported me, knowingly or unknowingly, throughout the completion of this master's thesis.
First and foremost, I am deeply grateful to my advisor, Hans Ole Hatzel, for his invaluable guidance and insights into NLP, which have been instrumental in shaping this research.
I also wish to express my profound appreciation to my girlfriend, family and friends. Their unwavering love, support, and understanding throughout this journey have provided me with the motivation and inspiration needed to complete this work.
Finally, I am thankful to everyone, both named and unnamed, who has directly or indirectly contributed to the success of this thesis.