\chapter{Related Work}


Now first of all there already has been a decent amount of approaches for automatic text summarization, which is kind of similar to creating character descriptions, although simple summaries don't include additional information for example deductions made from the behavior of that character. One of the oldest and most cited papers from 2002 belongs to ``Automatic Text Summarization Using a Machine Learning Approach'' from \cite{10.1007/3-540-36127-8_20}. It describes a summarization procedure with different compression rates based on Naive Bayes and C4.5 decision tree evaluated with precision and recall of just single word occurrences like nouns and names. Since then a lot of different techniques for summarization and text-merging and also open available datasets have been presented over the years. I will now present some of the most relevant and guided works to my thesis.

% Done
\section{Coreference in Long Documents using Hierarchical Entity Merging}
One of the most recent papers \cite{TalikaGupta2024CoreferenceIL} aims to improve coreference resolution in long documents by introducing a recursive hierarchical entity merging approach. 

Their method involves splitting long documents into ($n \in {2, 4, 8}$) smaller segments, applying a coreference resolution model (wl-coref model(Dobrovolskii, 2021)) to each segment, yielding clusters for each entity, and then merging the entities identified in these segments using a hierarchical process. The merging process considers the embeddings of the entities to decide whether two entities from different splits refer to the same entity. This is done iteratively across all splits until a final, consolidated entity list is produced for the entire document. Since this approach is not generally dependent on the coreference model's input size, this merging approach allows coreference resolution in texts of arbitrary length. 

The approach was tested on English datasets like OntoNotes and LitBank, as well as German datasets like TüBa-DZ and DROC, along with two specific German texts. The results inter alia achieved SOTA results for long document processing as the German novel ``Effi Briest'' attained a CoNLL-F1 score of 54.17 and more impressively a drastic LEA score of improvement from 15.92 to 39.12 while maintaining run-time efficiency of running under 2 min on a single A6000 GPU.

% Done
\section{Evaluating Character Understanding of Large Language Models via
Character Profiling from Fictional Works}


The next paper was released this year during the completion of my thesis. The title is "Evaluating Character Understanding of Large Language Models via Character Profiling from Fictional Works" and it introduces the CROSS dataset, which is a dataset, that consists of expert-generated character profiles organized into four key dimensions: attributes, relationships, events, and personality.

The authors test three distinct summarization methods. Hierarchical Merging, which uses a straightforward, zero-shot prompt technique to combine summaries at lower levels into higher-level summaries. The initial level contains basic segments of the book, while subsequent levels summarize increasingly larger portions of the content. Incremental Updating is a method, that follows a similar approach but instead of creating a hierarchy, it compresses the text as the book is sequentially processed from start to finish. At any point during the summarization process, the summary only includes content up to that specific point, with the remaining content still to be summarized. The final method, summarizing in one go, utilizes LLMs with large context windows, like GPT-4-Turbo, which can process up to 128,000 tokens to generate summaries for smaller texts.

Evaluation is conducted through intrinsic assessment (Factual Consistency Examination (FCE)) and extrinsic assessment (Motivation Recognition (MR)). For the FCE Consistency Score, the authors use Llama3 to assign a score on a scale from 1 to 5, measuring the factual consistency between the reference profiles and the summaries generated by the LLMs. The Llama3 evaluation shows a high Pearson correlation with a subset of 50 randomly selected, human-evaluated samples, indicating it is a reliable evaluation metric.

Motivation Recognition (MR) is assessed by having GPT-4 generate questions for key characters. Given the character's name, the profile defined by the four dimensions, a character's decision, a question about the motivations behind the decision, and a set of potential answers, the LLMs must identify the correct answer that accurately reflects the character's motivation.

The results demonstrate that while LLMs can generate adequate profiles, challenges remain in achieving consistency and completeness. The summarizing-in-one-go method achieves the highest consistency scores across all dimensions, likely due to its ability to process the entire content of a book at once, preserving narrative coherence and minimizing information loss.\cite{yuan2024evaluatingcharacterunderstandinglarge}

% Done
\section{Project Gutenberg}
Project Gutenberg, founded in 1971 by Michael S. Hart, is one of the oldest and most extensive digital libraries, aimed at providing free access to a vast collection of over 60,000 eBooks (currently accessible at \url{https://www.gutenberg.org/}). Hart's initiative began with the digitization of the United States Declaration of Independence, setting the stage for the project's goal of democratizing access to literature and cultural works. Named after Johannes Gutenberg, the inventor of the printing press, Project Gutenberg echoes his mission of making written works widely accessible. The Project Gutenberg Literary Archive Foundation, a non-profit organization, oversees the project's administration, legal issues, and fundraising efforts so that it can continue expanding its library and provide free access to a vast collection of eBooks without any legal repercussions.\cite{gutenberg}


% DONE
\section{LISCU}
A recent paper from 2021 \cite{brahman-etal-2021-characters-tell} presents a dataset called LiSCU (Literary Summaries with Character Understanding), a dataset designed to advance research in character-centric narrative understanding. The LISCU- dataset is a new dataset of literary pieces and their summaries paired with descriptions of characters that appear in them. The paper leverages this dataset for two primary tasks: character identification, where the goal is to identify a character's name from an anonymized description, and character description generation, which involves generating a description for a given character based on a literature summary.

To manage the potential issue of summaries exceeding model input limits, the authors compare two truncation methods: length truncation, where the summary is simply cut off after a certain point, and coreference truncation, where SpanBERT is used to identify and prioritize sentences mentioning the character. For the task of character description generation, they experiment with multiple models, including GPT-2, BART (which has the double maximum input length of GPT-2), and Longformer, which supports inputs up to 16,384 tokens.

The authors evaluate the generated descriptions using BLEU, ROUGE, and BERTScore metrics. The study concludes that length truncation performs better, as key character-related information tends to appear earlier in summaries. In contrast, coreference truncation underperforms, primarily due to errors in coreference resolution impacting its effectiveness. LISCU is a dataset that is quite relevant to my thesis.

\section{Dated Data: Tracing Knowledge Cutoffs in Large Language Models}
The actual date up to which a language model retains knowledge for specific topics often differs from the reported cutoff provided by LLM creators. The authors of this paper \cite{cheng2024dateddatatracingknowledge} identify this as potentially leading users to receiving outdated information with two main causes for these discrepancies. First, temporal biases in the CommonCrawl dataset, a widely used dataset for training LLMs, result in older data being included in newer dumps and therefore causing temporal misalignment. Second, challenges in deduplication, particularly with semantic duplicates (different versions of the same content) and lexical near-duplicates, contribute to the inconsistencies in knowledge cutoffs.

To address these issues they propose to estimate effective cutoff dates by probing LLMs across different versions of data to analyze long-spanning datasets, such as Wikipedia and New York Times articles, in order to observe how the model's prediction confidence (measured by perplexity) changes over time.

\section{Methodological Approach}
With this exploration in mind, I will briefly talk about the methodology focus of the upcoming experiments. Unfortunately, all the other datasets to me available at the beginning of my thesis did not include any character descriptions except for the LISCU dataset, but I was interested in the creation process on a new dataset, that can be used for similar tasks in the future. The dataset is not an extension of LISCU but a more franchise-oriented approach, that can be used to explore the model's pretraining knowledge and to identify its behavior in different genres. The dataset can also be extended vastly since the amount of fandom articles, that are available is enormous. I will go into more detail about the creation in Chapter \ref{chap:dataset}. The potential options for passage retrieval in my thesis for RAG included coreference resolution, word embeddings and model finetuning. Under the guidance of my supervisor, I prioritized creating the dataset and experimenting with different prompt wordings, followed by running baseline experiments on the new dataset. If time permits, I was to proceed with embeddings and model fine-tuning.

While the wording of LLM prompts can appreciably impact a model's performance, I expected passage retrieval methods to enable still larger performance gains. We test two approaches for retrieving relevant passages from the original stories: (a) a method I refer to as \texttt{base line retrieval} which solely relies on string matches of character names and (b) a method which I call \texttt{passage embedding retrieval}, that instead relies on embedding similarity.

In method (a) \texttt{baseline retrieval} I filter the novels for sentences containing certain keywords. However, simply finding all sentences that mention a character's name is insufficient for a comprehensive description. Critical information about the character may be present in sentences that do not explicitly mention their name but refer to them indirectly. Consequently, important details can be missed using this technique, and additionally, this approach might include too much unnecessary information, especially for main characters. Nevertheless, it is important to have a baseline confirmation of the functionality and improvement of the overall methods used, besides being a primitive method. From now on, I will refer to this kind of passage retrieval as \texttt{baseline retrieval}.

For method (b) \texttt{passage embedding retrieval} I split the novels into smaller chunks of roughly equal length and fed them into a model, tensor representations can be generated for each chunk. This allows the identification of sections that meet certain criteria, such as more accurately describing a particular character. I will refer to this method as \texttt{passage embedding retrieval}.